{
  "compilerOptions": {
    "target": "ES5",
    "module": "umd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist/js/single",
    "sourceMap": true,
    "declaration": true
  },
  "include": [
    "ts/**/*",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}

