{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "js",
    "sourceMap": true,
    "watch": true
  },
  "include": [
    "ts/**/*",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

